# otus-rabbit

./: .env  .gitignore  OtusRabbit.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer/Properties/: launchSettings.json
ConsumerAnswer/: ConsumerRpcServer.csproj  Dockerfile  Program.cs
ConsumerAnswer/Properties/: launchSettings.json
ConsumerMassTransit/: ConsumerMassTransit.csproj  Dockerfile  MessageCreatedConsumer.cs  Program.cs
ConsumerMassTransit/Properties/: launchSettings.json
SharedClassLibrary/: MessageCreated.cs
WebAPI/: Program.cs  RabbitMqProducer.cs  RpcClient.cs  WebAPI.csproj  appsettings.json
WebAPI/Properties/: launchSettings.json
